<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combined Icons and Planet Animation</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.5.1/css/all.css">
    <style>
        body {
            background: #101227;
            height: 100vh;
            display: flex;
            flex-direction: column; /* Column direction for stacking */
            justify-content: center;
            align-items: center;
            margin: 0;
            font-size: 12px;
        }

        .icon-container {
            display: flex;
            justify-content: space-between; /* Align icons */
            width: 80%; /* Container width */
            margin-bottom: 20px; /* Space between icon container and planet */
        }

        .icon-group {
            display: flex;
            flex-direction: row; /* Arrange icons horizontally */
            gap: 20px; /* Icon spacing */
        }

        li {
            list-style: none;
            --color: #ff0050;
        }

        a {
            display: flex;
            width: 100px;
            height: 100px;
            background: #18191f;
            border-radius: 15px;
            box-shadow: 
                -2px -2px 3px #ffffff0d,
                3px 3px 3px #00000033;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            transition: all 0.2s ease-in-out;   
        }

        .fa-brands {
            font-size: 44px;
            color: #555;
        }

        a:hover .fa-brands {
            color: var(--color);
            text-shadow: 0 0 30px var(--color);
        }

        /* Icon color settings */
        li:nth-child(1) { --color: #ff0050; } /* GitHub */
        li:nth-child(2) { --color: #4cd137; } /* Sticker */
        li:nth-child(3) { --color: #ff0050; } /* ReadMe */
        li:nth-child(4) { --color: #1c7dd5; } /* Instagram */

        .planet {
            width: 30em;
            height: 30em;
            background: white;
            border-radius: 50%;
            box-shadow:
                0 0 5em #fed84c80,
                0 0 20em 4em #e8a55233,
                0 0 55em 8em #ff4d4d1a;
            position: relative;
        }

        .satellite, .satellite::after {
            content: "";
            position: absolute;
            width: 5em;
            height: 5em;
            border-radius: 50%;
        }

        .satellite {
            background: #ffedd1;
            box-shadow: -2em 0 5em -1em #ffedd1;
            overflow: hidden;
            transform: 250ms;
            left: 32em;
            transform: rotate(20deg);
            animation: round 5s infinite ease-in-out;
        }

        .satellite::after {
            background: #262938;
            width: 2.5em;
            left: 2.5em;
            box-shadow: 0 0 0.75em 0.95em #262938;
            animation: shadow 5s infinite ease-in-out;
        }

        @keyframes shadow {
            0% {
                width: 2.5em;
                left: 0;
            }
            25% {
                width: 5em;
                left: 0;
            }
            50% {
                width: 2.5em;
                left: 2.5em;
            }
            75% {
                width: 0em;
                left: 0;
            }
            80% {
                left: 0;
                box-shadow: 0 0 0.55em 0.75em #262938;
            }
            100% {
                width: 2.5em;
                left: 0;
            }
        }

        @keyframes round {
            0%, 100% {
                top: 2em;
                left: -15em;
                box-shadow: -2em 0 5em 0.5em #c6836466;
                z-index: 2;
            }
            25% {
                box-shadow: 0 0 3em 1em #412104b5;
            }
            75% {
                box-shadow: 0 0 3em 1em #101227;
            }
            48% {
                z-index: 2;
            }
            50% {
                left: 40em;
                top: 20em;
                z-index: -1;
                box-shadow: 2em 0 5em 0.5em #845a4682;
            }
            99% {
                z-index: -1;
            }
        }
    </style>
</head>
<body>
    <div class="planet">
        <div class="satellite"></div>
    </div>    
</body>

<body>
    <div class="icon-container">
        <!-- 왼쪽 아이콘 그룹 -->
        <div class="icon-group">
            <li>
                <a href="https://github.com/PPlaylist" target="_blank">
                    <i class="fa-brands fa-github"></i>
                </a>
            </li>
            <li>
                <a href="https://n0v4.tistory.com" target="_blank">
                    <i class="fa-brands fa-sticker-mule"></i>
                </a>
            </li>
        </div>

        <!-- 오른쪽 아이콘 그룹 -->
        <div class="icon-group">
            <li>
                <a href="main.html">
                    <i class="fa-brands fa-readme"></i>
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/sjg.ox/" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </li>
        </div>
    </div>
</body>
</html>